GUI/TriviaGUI/TriviaGUI/CreateMenu.xaml

<Window x:Class="TriviaGUI.CreateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="CreateMenu" Height="800" Width="800" MaxHeight="800" MaxWidth="800" MinHeight="800" MinWidth="800" Background="#C39BD3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border Height="50"></Border>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25">Room Name:</TextBlock>
                <Border Height="40"></Border>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25">Maximum Users:</TextBlock>
                <Border Height="40"></Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Answer Time Out:</TextBlock>
                <Border Height="40"></Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Question Count:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Height="40"></Border>
                <Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="roomName_TB" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30"/>
                </Border>
                <Border Height="40"></Border>
                <Border BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="MaximumUsers_TB" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" PreviewTextInput="NumberValidationTextBox"/>
                </Border>
                <Border Height="40"></Border>
                <Border BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="AnswerTimeOut_TB" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" PreviewTextInput="NumberValidationTextBox"/>
                </Border>
                <Border Height="40"></Border>
                <Border BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="QuestionCount_TB" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" PreviewTextInput="NumberValidationTextBox"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="IsCreated_TB" FontSize="40" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Button x:Name="create_room" FontSize="30" Grid.Row="1" Background="#5DADE2" Click="create_room_Click">Create Room</Button>
        <Button x:Name="back_to_menu" FontSize="30" Grid.Row="1" Grid.Column="2" Background="#1ABC9C" Click="back_to_menu_Click">Back To Menu</Button>
    </Grid>
</Window>