GUI/TriviaGUI/TriviaGUI/CreateMenu.xaml

<Window x:Class="TriviaGUI.CreateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="CreateMenu" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Room Name:</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Maximum Users:</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Answer Time Out:</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Question Count:</TextBlock>
            <Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1">
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30"/>
            </Border>
            <Border BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1">
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" PreviewTextInput="NumberValidationTextBox"/>
            </Border>
            <Border BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="1">
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" PreviewTextInput="NumberValidationTextBox"/>
            </Border>
            <Border BorderBrush="{x:Null}" Grid.Row="4" Grid.Column="1">
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" PreviewTextInput="NumberValidationTextBox"/>
            </Border>
            <Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1">
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30"/>
            </Border>
        </Grid>
        <Button FontSize="30" Grid.Row="1">Create Room</Button>
        <Button FontSize="30" Grid.Row="1" Grid.Column="2" Click="Button_Click">Back To Menu</Button>
    </Grid>
</Window>
