GUI/TriviaGUI/TriviaGUI/MainMenu.xaml

<Window x:Class="TriviaGUI.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="MainMenu" Height="1000" Width="800" MaxHeight="1000" MaxWidth="800" MinHeight="1000" MinWidth="800" Background="#C39BD3">
    <Grid>
        <StackPanel>
            <Border Height="100"></Border>
            <Border CornerRadius="6" BorderBrush="#5DADE2" BorderThickness="6" HorizontalAlignment="Center">
                <Button x:Name="room_menu_button" HorizontalAlignment="Center" Height="100" Width="300" FontSize="30" Click="room_menu_button_Click" Background="#5DADE2" BorderThickness="0">Room Menu</Button>
            </Border>
            <Border Height="100"></Border>
            <Border CornerRadius="6" BorderBrush="#5DADE2" BorderThickness="6" HorizontalAlignment="Center">
                <Button Name="statistics_buttons" HorizontalAlignment="Center" Height="100" Width="300" FontSize="30" Click="statistics_buttons_Click" Background="#5DADE2" BorderThickness="0">Personal Statistics</Button>
            </Border>
            <Border Height="100"></Border>
            <Border CornerRadius="6" BorderBrush="#5DADE2" BorderThickness="6" HorizontalAlignment="Center">
                <Button x:Name="log_out_button" HorizontalAlignment="Center" Height="100" Width="300" FontSize="30" Click="log_out_button_Click" Background="#5DADE2" BorderThickness="0">Log Out</Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
