GUI/TriviaGUI/TriviaGUI/RoomMenu.xaml

<Window x:Class="TriviaGUI.RoomMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="RoomMenu" Height="1000" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"  Content="ID                NAME                     Number Of Questions                     Time Per Question"></Label>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ListBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="600" HorizontalAlignment="Right">
            </ListBox>
        </ScrollViewer>
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ff0000" FontSize="30"></Label>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="joine_room_button" Height="200" Click="joine_room_button_Click">Join Room</Button>
            <Border Height="50"></Border>
            <Button x:Name="create_room_button" Height="200" Click="create_room_button_Click">Create Room</Button>
            <Border Height="50"></Border>
            <Button x:Name="back_to_menu_button" Height="200" Click="back_to_menu_button_Click">Back To Menu</Button>
        </StackPanel>
    </Grid>
</Window>
